ordering/productViewed.avsc

{
  "type" : "record",
  "name" : "product_viewed",
  "namespace" : "org.amce.ecommerce.ordering",
  "doc" : "This event is triggered whenever a visitor views a product. The following properties are supported by this event",
  "fields" : [ {
    "name" : "product_id",
    "type" : "string",
    "doc" : "Contains the database ID of the product being viewed",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "sku",
    "type" : "string",
    "doc" : "Contains the SKU of the product",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "category",
    "type" : "string",
    "doc" : "Contains the category of the product",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Contains the name of the product being viewed",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "brand",
    "type" : "string",
    "doc" : "Contains the name of the brand associated with the product",
    "is_pii" : "true",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "varient",
    "type" : "string",
    "doc" : "Contains the name of the variant associated with the product",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "price",
    "type" : "double",
    "doc" : "Contains the price of the product being viewed",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "quality",
    "type" : "int",
    "doc" : "Contains the quantity of the product",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "coupon",
    "type" : "string",
    "doc" : "Contains the coupon code associated with a product",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "currency",
    "type" : "string",
    "doc" : "Contains the currency of the transaction",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "position",
    "type" : "int",
    "doc" : "Contains the position of the product in the product list",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "url",
    "type" : "string",
    "doc" : "Contains the URL of the product page",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "image_url",
    "type" : "string",
    "doc" : "Contains the image URL of the product",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  } ],
  "owner" : "Core",
  "schema_type" : "UNKNOWN",
  "domain" : "E-commerce",
  "status" : "Active",
  "subscribers" : [ "Customer Support Team" ],
  "quality_rule_base" : "(1 = 1)"
}